{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Create your student portfolio",
  "steps": [
    {
      "file": "index.html",
      "line": 4,
      "description": "Here is your template web page written in HTML. For this lesson we will guide you through each step to learn while you build out your own site.\n\n---\n\nStep 1: This is the main header for your page. The <h1> tag wraps the heading test. Update this value to your name\n\nOnce your done, click the `Next` link below 👇"
    },
    {
      "file": "index.html",
      "line": 6,
      "description": "Step 2: Add some text to the about me section.\n\n---\n\nNotice the <p> tag. This is the paragraph tag and should wrap your text. The <h2> tag above is the second level header for your page, and the heading fot this section."
    },
    {
      "file": "style.css",
      "line": 8,
      "description": "The above 3 settings show you the 3 primary ways you can set the color. RGB, color name and hexidecimal color code.\n\n---\n\nStep 3: Follow the prompts in the comments below to add style to your portfolio site."
    },
    {
      "file": "script.js",
      "line": 5,
      "description": "You can use JavaScript to add animation and more to your website.\n\n---\n\nStep 4: Update the welcome messge you would like displayed at the top of your site."
    },
    {
      "file": "script.js",
      "line": 18,
      "description": "With the messageLooper function defined above, you now need to call the function so it will execute.\n\n---\n\nStep 5: Uncomment this line to call the messageLooper function and see your message on your site."
    }
  ]
}